[Unit]
Description=PatchPanel - State-driven HAProxy management UI
Documentation=https://patchpanel.startcloud.com/
After=network.target
Wants=network.target

[Service]
Type=simple
User=patchpanel
Group=patchpanel
Environment=NODE_ENV=production
Environment=CONFIG_PATH=/etc/patchpanel/config.yaml
Environment=NODE_OPTIONS=--use-openssl-ca
WorkingDirectory=/opt/patchpanel
ExecStart=/usr/bin/node server/src/server.js
Restart=on-failure
RestartSec=10

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/patchpanel /var/log/patchpanel /etc/patchpanel /etc/haproxy /run/haproxy /etc/keepalived
PrivateTmp=no

# CAP_NET_BIND_SERVICE: bind privileged ports (80/443) without root.
# CAP_KILL: signal the keepalived process (SIGHUP for reload, SIGUSR2 to
# dump runtime state to /tmp/keepalived.data for MASTER/BACKUP detection).
# keepalived runs as root from its own unit; without CAP_KILL the patchpanel
# user can't send signals to it, so the antenna badge stays at "checking"
# and the topology can't show VRRP state.
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_KILL
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_KILL

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=patchpanel

# Resource limits — config manager, not heavy
MemoryMax=512M
TasksMax=100

[Install]
WantedBy=multi-user.target
